#nav, #nav ul {
    padding:0px;
    margin:0px;
    list-style: none outside none;
    position: relative;
    line-height: 1.5em;
}

#nav ul {
    position: absolute;
    display: none;
    width: 12em;
    /*top: 1.5em;*/
}

#nav ul ul {
    top: auto;
}

#nav li {
    float: left;
    position: relative;
}

#nav li:hover > ul {
    display: block;
}

#nav li ul a {
    width: 12em;
    height: auto;
    float: left;
}

#nav li ul ul {
    left: 12em;
    margin: 0px 0 0 1px;
}

#nav a {
    display: block;
    text-decoration: none;
    background-color: #333;
    border: 1px solid #444;
    border-top: none;
    color: #bbb;
    font-size: 12px;
    padding: 10px 12px;
}

#nav ul.child > li > a:hover {
    background-color: #2a2a2a;
    color: #fff;
}

#nav ul.child > li > a {
    background-color: #333;
    border: 1px solid #444;
    border-top: none;
    color: #bbb;
    display: block;
    font-size: 12px;
    line-height: 15px;
    padding: 10px 12px;
}

.vertical {
    width: 200px !important;
}

.vertical ul {
    top: 0;
    left: 0;
}

.vertical li {
    float: none !important;
    padding: 1px;
}

#nav ul.child > li.parent > a {
    background-size: 5px 9px;
    background: url(../img/arrow.png) no-repeat 95% center;
}

#nav ul.child ul.child {
    margin-top: 0px;
    padding-top: 0px;
    left: 144px;
    top: 0px;
}
.vertical ul.child ul.child {
    margin-left: -4px !important;
}

#nav ul.child {
    display: none;
    left: 0px;
    top: 38px;
    padding-top: 3px;
    position: absolute;
    width: 150px;
    z-index: 9999;
}

#nav ul.child > li:last-child > a {
    border-radius: 0 0 2px 2px;
}

#nav ul.child > li > a {
    background-color: #333;
    border: 1px solid #444;
    border-top: none;
    color: #bbb;
    display: block;
    font-size: 12px;
    line-height: 15px;
    padding: 10px 12px;
}

.vertical ul.child {
    left: 100% !important;
    top: 0px !important;
}


