@media screen and (max-width: 1200px) {

    .front-video {
        width: 100% !important;
        float: none !important;
    }

    .logo-title {
        display: none !important;
    }

    .article-list-big {
        height: auto !important;
    }

    .topNews-title {
        width: auto !important;
        float: none !important;
        margin-top: auto !important;
    }

    .article-list-big .hover-image {
        width: 100% !important;
    }

    .topNews-image {
        background-size: cover !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
    }

    .post-desc, .post-desc-ext {
        margin-left: 0 !important;
    }

    .top-news-desc-front {
        width: auto !important;
        margin-right: 0 !important;
        margin-top: 8px !important;
        margin-bottom: 16px !important;
    }

    .last-10-records-container{
        clear: both;
        border-top: solid 15px #fafafa;
    }

    .main-search {
        margin-bottom: 8px !important;
        width: calc(100% - 64px) !important;
        margin-left: 8px !important;
    }

    .header {
        height: 75px !important;
    }

    .top-menu {
        margin: 12px;
    }

    .top-line .logo-left {
        width: auto !important;
    }

    .swiper-container, .header-menu {
        display: none !important;
    }

    .rmm {
        margin: 0 auto;
        display: block !important;
        /*background: rgba(0, 0, 0, 0.27);
        height: 10000px !important;*/
    }

    .rmm ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        background: rgba(0, 0, 0, 0.55);
    }

    .rmm ul:after {
        content: "";
        clear: both;
        display: block;
    }

    .rmm ul li {
        float: left;
    }

    .rmm ul li:hover {
        background: #202020;
    }

    .rmm ul li:hover > ul {
        display: block;
    }

    .rmm ul li:hover a {
        color: #fff;
    }

    .rmm ul li a {
        color: #fff;
        display: block;
        text-decoration: none;
    }

    .rmm ul ul {
        display: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
    }

    .rmm ul ul li {
        float: none;
        position: relative;
    }

    .rmm ul ul li a {
        color: #fff;
    }

    .rmm ul ul li a:hover {
        background: #202020;
    }

    .rmm ul ul ul {
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
    }

    /* mobile menu header button */
    .rmm-toggled {
        width: 100%;
        /*background-color: #fafafa;*/
        min-height: 50px;
        margin: 0 auto;
        display: none;

        position: absolute;
        right: 3px;
        bottom: -55px;
    }

    .rmm-closed ~ .rmm-mobile {
        display: none !important;
    }

    .rmm-toggled-controls {
        width: 100%;
    }

    .rmm-toggled-title {
        width: 60%;
        float: left;
        font-size: 27px;
        color: #fff;
        font-weight: 600;
        display: block;
        padding: 8px 0;
        text-decoration: none;
        text-transform: uppercase;
        text-align: left;
        padding-left: 35px;
    }

    .rmm-toggled-button {
        width: 20%;
        float: left;
        margin-top: 3px;
        display: block;
        width: 32px;
        padding: 0 !important;
        margin: 10px 10px 0 0;
        border: 1px solid #a39491;
        border-radius: 3px;
        float: right;
    }

    .rmm-toggled-button span {
        float: left;
        display: block;
        margin: 3px 6px;
        height: 3px;
        background: #a39491;
        width: 20px;
    }

    /* normalny back button visible only on mobiles  */
    .rmm .rmm-back {
        display: none;
        font-size: 12px;
    }

    .rmm .rmm-back:after {
        display: none;
    }

    .rmm .rmm-back a:after {
        speak: none;
        -webkit-font-smoothing: antialiased;
        content: "";
        position: relative;
        display: inline-block;
        /*-webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);*/
        top: 1px;
        right: -2px;
        float: left;
        font-size: 10px;
    }

    .rmm-mobile .rmm-back {
        display: block;
    }

    /* mobile menu list */
    .rmm-mobile {
        width: 100%;
    }

    .rmm-mobile .rmm-dropdown:hover ~ ul, .rmm-mobile .rmm-dropdown:hover > ul, .rmm-mobile .rmm-dropdown:hover + ul {
        display: none !important;
    }

    .rmm-mobile ul {
        width: 100%;
        position: inherit !important;
    }

    .rmm-mobile li {
        width: 100%;
    }

    /* mobile menu js action */
    .rmm-dropdown {
        display: block !important;
    }

    .rmm-mobile .rmm-subview {
        display: block !important;
        width: 100%;
    }

    .rmm-mobile .rmm-subover-hidden {
        display: none !important;
    }

    .rmm-mobile .rmm-subover-visible {
        display: block;
    }

    .rmm-mobile .rmm-subover-header {
        display: none !important;
        padding: 0;
        margin: 0;
    }

    /* mobile menu content */
    .rmm-mobile .rmm-submenu {
        position: relative;
        left: 0px;
    }

    .rmm .rmm-mobile li:hover > ul {
        display: none;
    }

    /* arrow down for wide screen */
    .rmm.style {
        text-align: left;
    }

    .rmm.style ul {
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
        /*background: #990;*/
        text-transform: uppercase;
        display: inline-table;
        text-align: left;
    }

    .rmm.style ul li {
        text-align: left;
    }

    .rmm.style ul li:hover {
        background: rgba(0, 0, 0, 0.55);
    }

    .rmm.style ul ul {
        display: none;
        margin: 0;
        border-radius: 0px;
        padding: 0;
        position: absolute;
    }

    .rmm.style ul li a {
        color: #838383;
        font-weight: 600;
        display: block;
        padding: 15px 35px;
        text-decoration: none;
        font-weight: 600;
    }

    .rmm.style ul ul li {
        border-bottom: 1px solid #575F6A;
        border-top: 1px solid #6B727C;
    }

    .rmm.style ul ul li a {
        padding: 12px 35px;
        color: #838383;
    }

    .rmm.style ul ul li a:hover {
        background: #4b545f;
    }

    /* arrow down for wide screen */
    .rmm.style ul li > a:not(:only-child):after {
        speak: none;
        -webkit-font-smoothing: antialiased;
        content: "+";
        position: relative;
        display: inline-block;
        /*-webkit-transform: rotate(210deg);
        transform: rotate(210deg);*/
        top: -4px;
        left: 1px;
        font-size: 10px;
    }

    /* arrow left for wide screen submenus  */
    .rmm.style ul ul li > a:not(:only-child):after {
        /*-webkit-transform: rotate(120deg) !important;
        transform: rotate(120deg) !important;*/
        top: 2px;
        font-size: 14px;
        float: right;
        margin-right: -20px;
    }

    /* mobile style */
    .rmm.style .rmm-mobile li > a:not(:only-child):after {
        /*-webkit-transform: rotate(120deg) !important;
        transform: rotate(120deg) !important;*/
        top: 4px !important;
        font-size: 14px !important;
        float: right;
        margin-right: -20px;
    }

    .rmm.style .rmm-mobile li {
        background: #fafafa;
        border-bottom: 1px solid #e2e2e2 !important;
        border-top: 0 !important;
    }

    .main-menu-container-hidden {
        display: none !important;
    }

    .footer-ul {
        display: block !important;
    }

    .footer-ul li {
        padding: 0 !important;
    }

    .footer-ul.social {
        display: none !important;
    }

}

@media screen and (max-width: 800px) {

    #sidebar, .top-banners, .bottom-banners-holder-parent, .online-help {
        display: none !important;
    }

    .topnewslist .item:nth-child(odd),
    .topnewslist .item:nth-child(even) {
        width: 96% !important;
        float: none !important;
    }

    .header-menu nav.main-menu, .wrapper, .footer-ul {
        width: auto !important;
    }

    .bottom-banners-holder {
        height: auto !important;
        display: block !important;
    }

    .banner-image-top {
        height: 50px !important;
        float: left !important;
        width: 45% !important;
    }

}

@media screen and (max-width: 600px) {

    #sidebar, .top-banners, .bottom-banners-holder-parent, .online-help {
        display: none !important;
    }

    .topnewslist .item:nth-child(odd),
    .topnewslist .item:nth-child(even) {
        width: 96% !important;
        float: none !important;
    }

    .header-menu nav.main-menu, .wrapper, .footer-ul {
        width: auto !important;
    }

    .bottom-banners-holder {
        height: auto !important;
        display: block !important;
    }

    .banner-image-top {
        height: 50px !important;
        float: left !important;
        width: 45% !important;
    }

}

