@font-face {
    font-family: 'BaseFont';
    src: url(../fonts/BPG_GEL_DejaVuSans_Caps.ttf);
url(../fonts/BPG_GEL_DejaVuSans_Caps.ttf) format('truetype')
}

@font-face {
    font-family: 'BGMtavr';
    src: url(../fonts/bpg_banner_extrasquare.woff);
url(../fonts/bpg_banner_extrasquare.woff) format('woff')
}

i[ng-click], i[ng-popover-confirm] {
    cursor: pointer;
}

.imperio-sort-i {
    cursor: pointer;
    float: right;
    line-height: inherit;
}

.note-editor .note-popover .popover .popover-content a {
    display: none;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    background-color: #2c2e2f;
    border-color: #2c2e2f;
    cursor: pointer;
}

.widget-body .fa {
    padding: 2px 10px 0px 2px;
}

ul.pagination {
    white-space: nowrap;
    border-radius: 0px;
}

ul.pagination li a {
    border-radius: 0px !important;
    cursor: pointer;
}

.btn {
    border-radius: 0px;
    -webkit-border-radius: 0px;
}

#loaderDiv {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background-color: white;
    opacity: .6;
}

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    display: block;
}

div.dataTables_info {
    padding-top: 20px;
}

.dt-toolbar-footer {
    padding: 0px 10px;
    border-top: 0px;
}

.checkbox-column {
    width: 30px;
}

.action-buttons-column {
    width: 60px;
}

.imperio-sort-i {
    float: right;
}

.small-box {
    position: relative;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 15px;
}

.small-box > .inner {
    padding: 10px;
}

.small-box > .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    z-index: 10;
    background: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.small-box > .small-box-footer:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.15);
}

.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

.small-box p {
    font-size: 15px;
}

.small-box p > small {
    display: block;
    color: #f9f9f9;
    font-size: 13px;
    margin-top: 5px;
}

.small-box h3,
.small-box p {
    z-index: 6;
    color: #fff;
}

.small-box .icon {
    position: absolute;
    top: auto;
    bottom: 15px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.15);
    -webkit-transition: color 1s, font-size 1s;
    -moz-transition: color 1s, font-size 1s;
    -o-transition: color 1s, font-size 1s;
    transition: color 1s, font-size 1s;
}

.small-box:hover {
    text-decoration: none;
    color: #f9f9f9;
}

.small-box:hover .icon {
    color: #fff;
    font-size: 100px;
}

.bg-black {
    color: #f9f9f9 !important;
}

.bg-gray {
    background-color: #eaeaec !important;
}

.bg-black {
    background-color: #222222 !important;
}

.bg-red {
    background-color: #f56954 !important;
}

.bg-yellow {
    background-color: #f39c12 !important;
}

.bg-aqua {
    background-color: #00c0ef !important;
}

.bg-blue {
    background-color: #0073b7 !important;
}

.bg-light-blue {
    background-color: #3c8dbc !important;
}

.bg-green {
    background-color: #00a65a !important;
}

.bg-navy {
    background-color: #001f3f !important;
}

.bg-teal {
    background-color: #39cccc !important;
}

.bg-olive {
    background-color: #3d9970 !important;
}

.bg-lime {
    background-color: #01ff70 !important;
}

.bg-orange {
    background-color: #ff851b !important;
}

.bg-fuchsia {
    background-color: #f012be !important;
}

.bg-purple {
    background-color: #932ab6 !important;
}

.bg-maroon {
    background-color: #85144b !important;
}

/* Text colors */
.text-red {
    color: #f56954 !important;
}

.text-yellow {
    color: #f39c12 !important;
}

.text-aqua {
    color: #00c0ef !important;
}

.text-blue {
    color: #0073b7 !important;
}

.text-light-blue {
    color: #3c8dbc !important;
}

.text-green {
    color: #00a65a !important;
}

.text-navy {
    color: #001f3f !important;
}

.text-teal {
    color: #39cccc !important;
}

.text-olive {
    color: #3d9970 !important;
}

.text-lime {
    color: #01ff70 !important;
}

.text-orange {
    color: #ff851b !important;
}

.text-fuchsia {
    color: #f012be !important;
}

.text-purple {
    color: #932ab6 !important;
}

.text-maroon {
    color: #85144b !important;
}

.first {
    width: 800px;
    height: auto;
    margin: 0 auto;
}

.first > div {
    width: 121px;
    border: solid 1px #B8B8B8;
    height: 80px;
    text-align: left;
    float: left;
    margin-right: 4px;
    margin-top: 4px;
}

.first > div > span {
    font-size: 12px;
    font-weight: bold;
    line-height: 80px;
}

.role-permission-table-separator {
    margin-top: 12px;
}

.role-permission-checkbox {
    width: 10%;
}

.activerole td {
    background-color: #36AECC !important;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
}

.cursor-pointer {
    cursor: pointer;
}

.datepicker {
    z-index: 240000 !important;
}

a.no-link {
    color: inherit;
}

.textarea textarea {
    height: 400px;
}

.gallery-item, .g-edit {
    float: left;
    width: auto;
    height: auto;
    margin: 5px;
    border: solid 1px #BDBDBD;
}

.g-edit {
    width: auto;
}

.gallery-item img {
    width: auto;
    height: 100px;
}

.g-edit img {
    height: 50px !important;
}

.dirName {
    cursor: pointer;
}

.dirName:hover {
    text-decoration: underline;
    color: blue;
    font-weight: bold;
}

.smart-form .popover-title {
    padding: 8px 14px;
}

.smart-form .popover-content {
    padding: 9px 14px;
}

.smart-form span.btn {
    padding: 6px 12px;
}

.imperio-calendar-container {
    position: relative;
}

.imperio-calendar-icon {
    position: absolute;
    right: 10px;
    top: 6px;
    cursor: pointer;
}

.btn-remove {
    padding: 6px 12px !important;
}

.meta-container {
    max-height: 160px;
    overflow-x: hidden;
    overflow-y: auto;
}

.imperio-checkbox {
    width: 19px !important;
    margin: 0 auto !important;
    padding: 0 !important;
}

.pill-content > .active, .tab-content > .active {
    padding-top: 20px;
}

.organisationEditor .btn-group .btn {
    padding: 5px 10px 5px 10px;
}

.superbox-imageinfo, .superbox-current-img {
    padding: 18px;
    max-width: 800px;
}

.superbox-show {
    width: 98%;
    margin: 8px;
}

.superbox-list {
    margin: 8px;
}

.jcrop-holder {
    margin-left: 16px !important;
}

.upload-btn {
    padding: 10px;
    float: right;
    margin-right: 15px;
    margin-top: -15px;
}

#header > :first-child, aside {
    width: 220px;
}

.selected-tr {
    background-color: #0066cc;
    color: #fff;
}

.clockpicker-popover {
    z-index: 100000000;
}

#ui-datepicker-div {
    z-index: 2147483647 !important;
}

.select2 {
    width: 100%;
}

.status_btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.demo {
    display: none;
}

.dashboard-stat.blue {
    background-color: #3598dc;
}

.dashboard-stat {
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 0 !important;
}

.dashboard-stat, .portlet {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.dashboard-stat:after, .dashboard-stat:before {
    content: " ";
    display: table;
}

.dashboard-stat.dashboard-stat-v2 .visual {
    padding-top: 35px;
    margin-bottom: 40px;
}

.dashboard-stat .visual > i {
    margin-left: -35px;
    font-size: 110px;
    line-height: 110px;
}

.dashboard-stat .visual {
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
}

.dashboard-stat .details {
    position: absolute;
    right: 15px;
    padding-right: 15px;
}

.dashboard-stat.blue .visual > i {
    color: #FFF;
    opacity: .1;
    filter: alpha(opacity=10);
}

.dashboard-stat.red .visual > i, .dashboard-stat .visual > i,
.dashboard-stat.green .visual > i, .dashboard-stat.purple .visual > i {
    color: #fff;
    opacity: .1;
    filter: alpha(opacity=10);
}

.dashboard-stat.blue .details .number {
    color: #FFF;
}

.details .desc {
    color: #fff;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat .details .number {
    padding-top: 25px;
    text-align: right;
    /*font-size: 34px;*/
    font-size: 25px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 0;
    font-weight: 300;
}

.number {
    color: #FFF;
}

.dashboard-stat .details .desc {
    text-align: right;
    font-size: 16px;
    letter-spacing: 0;
    font-weight: 300;
}

.dashboard-stat.red {
    background-color: #e7505a;
}

.dashboard-stat.green {
    background-color: #32c5d2;
}

.dashboard-stat.purple {
    background-color: #8E44AD;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    height: 65px;
    text-align: center;
    padding-top: 20px;
    margin: 10px;
}

.dragover {
    border: 5px dashed blue;
}

.dhx_cal_data table td {
    border: solid 1px #D2D2D2;
    border-right: 0;
    border-bottom: 0;
}

.dhx_cal_data table {
    border-bottom: solid 1px #D2D2D2;
    border-right: solid 1px #D2D2D2;
}

.smart-style-1 .page-footer, .smart-style-1 .superbox-show, .smart-style-1 aside {
    background: #1b1e24;
    background: linear-gradient(to right, #3a3633 93%, #2a2725 100%);
}

#members .details-control:before {
    font-family: FontAwesome;
    content: "\f055";
    font-size: 1.4em;
    color: #739e73;
    cursor: pointer;
    text-align: center;
}

.shown {
    background: rgba(205, 209, 98, .2) !important;
}

#members .shown .details-control:before {
    content: "\f056";
    color: #a90329;
    cursor: pointer;
    text-align: center;
}

#members .label-success {
    display: inline;
    padding: 0.2em 0.7em 0.1em;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

#members td {
    vertical-align: middle;
}

.page-footer {
    z-index: 100000000000000;
}

.graph-button span {
    margin-right: 20px;
}

.graph-button {
    padding-right: 20px;
    margin-right: 18px;
}

.graph-button.btn-success span,
.graph-button.btn-default span,
.graph-button.btn-warning span,
.graph-button.btn-danger span {
    left: 0 !important;
}

.disappeared-graph {
    visibility: hidden;
}

.pie-chart-title {
    font-size: 11px;
    text-align: center;
    padding: 4px;
    color: white;
}

.smart-style-1 nav ul ul li > a {
    padding-left: 10px;
}

.minified nav > ul > li > ul > li > ul > li a {
    padding-left: 25px !important;
}

.smart-style-1 .login-info a {
    margin-top: 2px;
    margin-left: -6px;
}

.page-footer {
    display: none;
}

.select2-hidden-accessible {
    visibility: hidden;
}

.ajax-dropdown:after, .ajax-dropdown:before {
    left: auto;
    right: 77px;
}

.ajax-dropdown {
    left: auto;
    right: 16px;
}

#ribbon {
    min-height: 41px !important;
    padding: 1px 14px !important;
}

.smart-style-1 .login-info {
    height: 39px !important;
}

.minified #main {
    background: url(../img/logo_trans.png) no-repeat center center;
}

article .block {
    float: left;
    width: 278px;
    height: 200px;
    margin-bottom: 20px;
    margin-right: 20px;
    border: 1px solid #dadada;
    cursor: pointer;
}

article iframe {
    width: 258px;
    height: 100%;
}

.video-controls {
    float: right;
    width: 44px;
    margin-right: 2px;
    color: #FB3C4A;
}

.image-controls {
    float: right;
    width: 84px;
    margin-top: 6px;
    margin-right: 0px;
    color: #0B68B3;
}

article .block .block-h3 {
    height: 35px;
    margin: -6px 0 10px 14px;
}

article .block:hover i {
    color: #FB3C4A !important;
}

article .block:hover {
    border: solid 1px #FB3C4A !important;
}

article .block h3 span {
    display: block;
    float: left;
}

article .block a img {
    width: 230px;
    height: 130px;
    background: no-repeat center center;
    background-size: 130px;
}

article .block h3 strong {
    display: block;
    float: left;
    margin-left: 5px;
    margin-top: 15px;
    color: #202020;
    font-size: 14px;
    font-family: "BGMtavr" !important;
    font-weight: 400;
    text-transform: uppercase;
}

article .block.video {
    padding: 0 !important;
}

article .block a {
    display: block;
    width: 230px;
    height: 130px;
    margin: 0 auto;
}

.tab-content .btn-group .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
}

.note-editable {
    height: 300px;
    padding-left: 40px !important;
    padding-right: 40px !important;
}

.tab-content .widget-body.no-padding {
    margin: 0px 0px 0;
    border: solid 1px #C7C7C7;
}

.note-link-dialog .modal-dialog *, .note-link-dialog .modal-dialog :after, .note-link-dialog .modal-dialog :before {
    margin: 0;
    padding: 5px 7px 5px 5px;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
}

.note-link-dialog .modal-dialog {
    margin: 0 auto;
}








.mfp-bg, .mfp-wrap {
    position: fixed;
    left: 0;
    top: 0
}

.mfp-bg, .mfp-container, .mfp-wrap {
    height: 100%;
    width: 100%
}

.mfp-arrow:after, .mfp-arrow:before, .mfp-container:before, .mfp-figure:after {
    content: ''
}

.mfp-bg {
    z-index: 1042;
    overflow: hidden;
    background: #0b0b0b;
    opacity: .8
}

.mfp-wrap {
    z-index: 1555043;
    outline: 0 !important;
    -webkit-backface-visibility: hidden
}

.mfp-container {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box
}

.mfp-container:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.mfp-align-top .mfp-container:before {
    display: none
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}

.mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content {
    width: 100%;
    cursor: auto
}

.mfp-ajax-cur {
    cursor: progress
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}

.mfp-auto-cursor .mfp-content {
    cursor: auto
}

.mfp-arrow, .mfp-close, .mfp-counter, .mfp-preloader {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.mfp-loading.mfp-figure {
    display: none
}

.mfp-hide {
    display: none !important
}

.mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -.8em;
    left: 8px;
    right: 8px;
    z-index: 1044
}

.mfp-preloader a {
    color: #CCC
}

.mfp-close, .mfp-preloader a:hover {
    color: #FFF
}

.mfp-s-error .mfp-content, .mfp-s-ready .mfp-preloader {
    display: none
}

button.mfp-arrow, button.mfp-close {
    overflow: visible;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: 0;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation
}

.mfp-figure:after, .mfp-iframe-scaler iframe {
    box-shadow: 0 0 8px rgba(0, 0, 0, .6);
    position: absolute;
    left: 0
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: .65;
    padding: 0 0 18px 10px;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace
}

.mfp-close:focus, .mfp-close:hover {
    opacity: 1
}

.mfp-close:active {
    top: 1px
}

.mfp-close-btn-in .mfp-close {
    color: #333
}

.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap
}

.mfp-figure, img.mfp-img {
    line-height: 0
}

.mfp-arrow {
    position: absolute;
    opacity: .65;
    margin: -55px 0 0;
    top: 50%;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent
}

.mfp-arrow:active {
    margin-top: -54px
}

.mfp-arrow:focus, .mfp-arrow:hover {
    opacity: 1
}

.mfp-arrow:after, .mfp-arrow:before {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: inset transparent
}

.mfp-arrow:after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px
}

.mfp-arrow:before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: .7
}

.mfp-arrow-left {
    left: 0
}

.mfp-arrow-left:after {
    border-right: 17px solid #FFF;
    margin-left: 31px
}

.mfp-arrow-left:before {
    margin-left: 25px;
    border-right: 27px solid #3F3F3F
}

.mfp-arrow-right {
    right: 0
}

.mfp-arrow-right:after {
    border-left: 17px solid #FFF;
    margin-left: 39px
}

.mfp-arrow-right:before {
    border-left: 27px solid #3F3F3F
}

.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px
}

.mfp-image-holder .mfp-content, img.mfp-img {
    max-width: 100%
}

.mfp-iframe-holder .mfp-close {
    top: -40px
}

.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%
}

.mfp-iframe-scaler iframe {
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000
}

.mfp-figure:after, img.mfp-img {
    width: auto;
    height: auto;
    display: block
}

img.mfp-img {
    box-sizing: border-box;
    padding: 40px 0;
    margin: 0 auto
}

.mfp-figure:after {
    top: 40px;
    bottom: 40px;
    right: 0;
    z-index: -1;
    background: #444
}

.mfp-figure small {
    color: #BDBDBD;
    display: block;
    font-size: 12px;
    line-height: 14px
}

.mfp-figure figure {
    margin: 0
}

.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}

.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }

    .mfp-img-mobile img.mfp-img {
        padding: 0
    }

    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0
    }

    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px
    }

    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, .6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        box-sizing: border-box
    }

    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0
    }

    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px
    }

    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}

@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0
    }

    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%
    }

    .mfp-container {
        padding-left: 6px;
        padding-right: 6px
    }
}


/*


.note-editor .btn-link {
    border-color: transparent;
    cursor: pointer;
    color: #0088cc;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.note-editor .btn-link:hover,
.note-editor .btn-link:focus {
    color: #005580;
    text-decoration: underline;
    background-color: transparent;
}
.note-editor .btn-link[disabled]:hover,
.note-editor .btn-link[disabled]:focus {
    color: #333333;
    text-decoration: none;
}
.note-editor .btn-group {
    position: relative;
    display: inline-block;
    *display: inline;
    !* IE7 inline-block hack *!

    *zoom: 1;
    font-size: 0;
    vertical-align: middle;
    white-space: nowrap;
    *margin-left: .3em;
}
.note-editor .btn-group:first-child {
    *margin-left: 0;
}
.note-editor .btn-group + .btn-group {
    margin-left: 5px;
}
.note-editor .btn-toolbar {
    font-size: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}





.note-editor .btn-toolbar > .btn + .btn,
.note-editor .btn-toolbar > .btn-group + .btn,
.note-editor .btn-toolbar > .btn + .btn-group {
    margin-left: 5px;
}
.note-editor .btn-group > .btn {
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.note-editor .btn-group > .btn + .btn {
    margin-left: -1px;
}
.note-editor .btn-group > .btn,
.note-editor .btn-group > .dropdown-menu,
.note-editor .btn-group > .popover {
    font-size: 14px;
}
.note-editor .btn-group > .btn-mini {
    font-size: 10.5px;
}
.note-editor .btn-group > .btn-small {
    font-size: 11.9px;
}
.note-editor .btn-group > .btn-large {
    font-size: 17.5px;
}
.note-editor .btn-group > .btn:first-child {
    margin-left: 0;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-left-radius: 4px;
}
.note-editor .btn-group > .btn:last-child,
.note-editor .btn-group > .dropdown-toggle {
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    border-bottom-right-radius: 4px;
}*/


.easytree-active {
    background-color: #3875D7 !important;
    color: #FFF;
}


.postGalleryImages {
    width: 250px;
    height: 200px;
    float: left;
    border: solid 2px #BDBDBD;
    margin: 10px;
    background-size: cover !important;
    background-position: center center !important;
}