{
  "name": "html",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --optimize-minimize --env=PROD",
    "watcher": "webpack --watch",
    "server": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-entry-webpack-plugin": "^1.0.0-beta.4",
    "css-loader": "^0.28.7",
    "dateformat": "^3.0.2",
    "file-loader": "^1.1.10",
    "hammerjs": "^2.0.8",
    "html-loader": "^0.5.1",
    "knockout": "^3.4.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.9.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://oscarpeterson186@bitbucket.org/oscarpeterson186/naec.git"
  },
  "homepage": "https://bitbucket.org/oscarpeterson186/naec#readme",
  "description": ""
}
